<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:background="@drawable/tab_3x3"
        android:rowCount="3"
        android:columnCount="3"
        android:layout_width="match_parent"
        android:layout_height="400dp">


        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/one"
             />

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/one"
             />

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/one"
             />

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/one"
            />

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/one"
             />

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/one"
             />

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/one"
             />

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/one"
             />

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/one"
             />

    </GridLayout>
</LinearLayout>