<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView

        android:id="@+id/recycler_view"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout

        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:background="@android:color/darker_gray"
            android:id="@+id/todo_edit_text"
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="35dp" />

        <Button
            android:id="@+id/todo_add_button"
            android:layout_weight="0.3"
            android:text="Add"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>